# spring-cloud-examples

./: README.md  pom.xml
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/java/com/andy/: SpringCloudApp.java
spring-cloud-bus/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client-eureka/: pom.xml
spring-cloud-config-client-eureka/src/main/java/com/andy/: ConfigClientApp.java
spring-cloud-config-client-refresh/: pom.xml
spring-cloud-config-client-refresh-bus/: pom.xml
spring-cloud-config-client-refresh-bus/src/main/java/com/andy/: SpringCloudBusApp.java
spring-cloud-config-client-refresh-bus/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/main/java/com/andy/: ConfigClientApp.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server-bus/: pom.xml
spring-cloud-config-server-bus/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server-eureka/: pom.xml
spring-cloud-config-server-eureka/src/main/java/com/andy/: ConfigServerApp.java
spring-cloud-config-server-security/: pom.xml
spring-cloud-config-server-security/src/main/java/com/andy/: ConfigServerSecurityApp.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign-cust/: pom.xml
spring-cloud-consumer-feign-cust/src/main/java/com/andy/: ConfigurationFei1.java  ConfigurationFei2.java  SpringCloudApp.java  UserFeignClient.java
spring-cloud-consumer-feign-cust/src/main/resources/: application.yml
spring-cloud-consumer-feign-hystrix/: pom.xml
spring-cloud-consumer-feign-hystrix-factory/: pom.xml
spring-cloud-consumer-feign-hystrix-factory/src/main/java/com/andy/: SpringCloudApp.java
spring-cloud-consumer-feign-hystrix-wo-hystrix/: pom.xml
spring-cloud-consumer-feign-hystrix-wo-hystrix/src/main/java/com/andy/: HystrixClientFallback1.java  HystrixClientFallback2.java  SpringCloudApp.java  UserFeignClient1.java
spring-cloud-consumer-feign-hystrix/src/main/java/com/andy/: SpringCloudApp.java
spring-cloud-consumer-feign-hystrix/src/main/java/com/andy/config/: HystrixClientFallback.java  UserFeignClient.java
spring-cloud-consumer-feign-hystrix/src/main/java/com/andy/config/controller/: MovieController.java
spring-cloud-consumer-feign-hystrix/src/main/java/com/andy/controller/: MovieController.java
spring-cloud-consumer-feign-hystrix/src/main/java/com/andy/order/config/: HystrixClientFallback.java  HystrixClientFallback1.java  UserFeignClient.java  UserFeignClient1.java
spring-cloud-consumer-feign-hystrix/src/main/java/com/andy/order/controller/: MovieController.java  OrderController.java
spring-cloud-consumer-feign-hystrix/src/main/java/com/andy/order/entity/: User.java
spring-cloud-consumer-feign-hystrix/src/main/java/com/andy/user/controller/: MovieController.java
spring-cloud-consumer-feign-hystrix/src/main/resources/: application.yml
spring-cloud-consumer-feign/src/main/java/com/andy/: SpringCloudApp.java  UserFeignClient.java
spring-cloud-consumer-ribbon/: pom.xml
spring-cloud-consumer-ribbon-hystrix/: pom.xml
spring-cloud-consumer-ribbon-hystrix-prop/: pom.xml
spring-cloud-consumer-ribbon-hystrix/src/main/java/com/andy/: SpringCloudApp.java
spring-cloud-consumer-ribbon-prop/: pom.xml
spring-cloud-consumer-ribbon-prop/src/main/java/com/andy/: SpringCloudApp.java
spring-cloud-consumer-ribbon-test/: pom.xml
spring-cloud-consumer-ribbon-test/src/main/java/com/andy/: ExcludeFromComponentScan.java  SpringCloudApp.java  TestConfiguration.java
spring-cloud-consumer-ribbon-withoutEu/: pom.xml
spring-cloud-consumer-ribbon-withoutEu/src/main/resources/: application.yml
spring-cloud-consumer-ribbon/src/main/java/com/andy/: SpringCloudApp.java  TestConfiguration.java
spring-cloud-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-consumer/src/main/java/com/andy/: SpringCloudApp.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-dashboard/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-ha/: pom.xml
spring-cloud-eureka-ha/src/main/java/com/andy/: EurekaApp.java
spring-cloud-eureka/src/main/java/com/andy/: EurekaApp.java  EurekaApplication.java  SpringCloudEureka.java
spring-cloud-eureka/src/main/java/com/andy/config/: EurekaApp.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign-hystrix/: pom.xml
spring-cloud-feign-hystrix-factory/: pom.xml
spring-cloud-feign/src/main/java/com/andy/: SpringCloudApp.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-file-upload/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway-zuul/: pom.xml
spring-cloud-gateway-zuul-fallback/: pom.xml
spring-cloud-gateway-zuul-fallback/src/main/java/com/andy/: ZuulApp.java
spring-cloud-gateway-zuul-filter/: pom.xml
spring-cloud-gateway-zuul-filter/src/main/java/com/andy/: PreZuulFilter.java  (+1 more)
spring-cloud-gateway-zuul-reg-exp/: pom.xml
spring-cloud-gateway-zuul/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-order/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon-hystrix/: pom.xml
spring-cloud-sidecar/: pom.xml
spring-cloud-stream/: pom.xml
spring-cloud-turbine/: pom.xml
spring-cloud-user/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul-fallback/: pom.xml
spring-cloud-zuul-filter/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
test/: pom.xml
test/src/main/docker/: Dockerfile
(+217 files in other folders)
