<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.andy</groupId>
	<artifactId>spring-cloud-examples</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>spring-cloud-consumer</module>
		<module>spring-cloud-provider</module>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-consumer-feign</module>
		<module>spring-cloud-consumer-feign-cust</module>
		<module>spring-cloud-consumer-ribbon</module>
		<module>spring-cloud-consumer-ribbon-hystrix</module>
		<module>spring-cloud-consumer-ribbon-prop</module>
		<module>spring-cloud-consumer-ribbon-test</module>
		<module>spring-cloud-consumer-feign-hystrix</module>
		<module>spring-cloud-consumer-ribbon-hystrix-prop</module>
		<module>spring-cloud-consumer-ribbon-withoutEu</module>
		<module>spring-cloud-consumer-feign-hystrix-wo-hystrix</module>
		<module>spring-cloud-gateway-zuul</module>
		<module>spring-cloud-consumer-feign-hystrix-factory</module>
		<module>spring-cloud-hystrix-dashboard</module>
		<module>spring-cloud-hystrix-turbine</module>
		<module>spring-cloud-gateway-zuul-reg-exp</module>
		<module>spring-cloud-file-upload</module>
		<module>spring-cloud-config-server</module>
		<module>spring-cloud-config-client</module>
		<module>spring-cloud-config-server-security</module>
		<module>spring-cloud-config-server-eureka</module>
		<module>spring-cloud-gateway-zuul-fallback</module>
		<module>spring-cloud-bus</module>
		<module>spring-cloud-sidecar</module>
		<module>spring-cloud-gateway-zuul-filter</module>
		<module>spring-cloud-config-client-eureka</module>
		<module>spring-cloud-config-client-refresh</module>
		<module>spring-cloud-config-client-refresh-bus</module>
		<module>spring-cloud-config-server-eureka</module>
		<module>spring-cloud-config-server-security</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Cairo-SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RC2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>io.spring.platform</groupId>-->
				<!--<artifactId>platform-bom</artifactId>-->
				<!--<version>Cairo-SR1</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-dependencies</artifactId>-->
				<!--<version>Finchley.M9</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>3.7.0</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
