<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.andy</groupId>
	<artifactId>spring-cloud-examples</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>spring-cloud-consumer</module>
		<module>spring-cloud-provider</module>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-consumer-feign</module>
		<module>spring-cloud-consumer-feign-cust</module>
		<module>spring-cloud-consumer-ribbon</module>
		<module>spring-cloud-consumer-ribbon-hystrix</module>
		<module>spring-cloud-consumer-ribbon-prop</module>
		<module>spring-cloud-consumer-ribbon-test</module>
		<module>spring-cloud-consumer-feign-hystrix</module>
		<module>spring-cloud-consumer-ribbon-hystrix-prop</module>
		<module>spring-cloud-consumer-ribbon-withoutEu</module>
		<module>spring-cloud-consumer-feign-hystrix-wo-hystrix</module>
		<module>spring-cloud-gateway-zuul</module>
		<module>spring-cloud-consumer-feign-hystrix-factory</module>
		<module>spring-cloud-hystrix-dashboard</module>
		<module>spring-cloud-hystrix-turbine</module>
		<module>spring-cloud-gateway-zuul-reg-exp</module>
		<module>spring-cloud-file-upload</module>
		<module>spring-cloud-config-server</module>
		<module>spring-cloud-config-client</module>
		<module>spring-cloud-config-server-security</module>
		<module>spring-cloud-config-server-eureka</module>
		<module>spring-cloud-gateway-zuul-fallback</module>
		<module>spring-cloud-bus</module>
		<module>spring-cloud-sidecar</module>
		<module>spring-cloud-gateway-zuul-filter</module>
		<module>spring-cloud-config-client-eureka</module>
		<module>spring-cloud-config-client-refresh</module>
		<module>spring-cloud-config-client-refresh-bus</module>
		<module>spring-cloud-config-server-eureka</module>
		<module>spring-cloud-config-server-security</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>1.5.9.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>1.5.9.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>1.5.9.RELEASE</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <finalName>spring-cloud-examples</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
